# cam_path: /dev/v4l/by-id/usb-Chicony_Electronics_Co._Ltd._HD_User_Facing_0001-video-index0
cam_path: /dev/v4l/by-id/usb-046d_C922_Pro_Stream_Webcam_B3F5D5DF-video-index0

# bg_path: bg/Open House IRISVBG Panitia.png
bg_path: bg/air.jpg

# 1 untuk melakukan treshold bg, 0 untuk normal state
is_tresholding: 0
